
Host: log-2

Timers On : Thu Nov 16 15:22:11 2023
Timers Off: Thu Nov 16 15:22:12 2023

Wall Time:        1.36 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: log-1

Timers On : Thu Nov 16 17:01:17 2023
Timers Off: Thu Nov 16 17:01:17 2023

Wall Time:        0.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
